In [1]:
#Dependencies
import requests
import os
import gmaps
import json
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import random as rd
from pprint import pprint 
from api_key import gkey

gmaps.configure(api_key=gkey)

path=os.path.join("city_data.csv")
df=pd.read_csv(path)

In [2]:
hum_max=df['Humidity (%)'].max()
df.head()

,Cities,Temp (F),Humidity (%),Cloudiness (%),Wind Speed (mph),Latitude,longitude,Country
0,calbuco,50.00,87,99,3.36,-41.77,-73.13,CL
1,hobart,43.90,70,90,9.17,-42.88,147.33,AU
2,jamestown,74.97,73,75,9.17,42.10,-79.24,US
3,batticaloa,85.19,74,100,7.00,7.71,81.69,LK
4,punta arenas,30.09,92,75,2.24,-53.15,-70.92,CL

In [3]:
locations=df[['Latitude', 'longitude']]
weights=df['Humidity (%)']


figure_layout = {
    'width': '800px',
    'height': '500px',
    'border': '1px solid black',
}

fig = gmaps.figure(layout=figure_layout,center=(0, 0),zoom_level=2)
#heatmap_layer = gmaps.heatmap_layer(locations,weights=weights)

fig.add_layer(
    gmaps.heatmap_layer(
    locations,
    weights=weights,
    max_intensity=hum_max, 
    point_radius=12
    )
)


fig

Figure(layout=FigureLayout(border='1px solid black', height='500px', width='800px'))

In [4]:
#create my ideal weather conditions
max_temp=85
min_temp=75
max_wind=10
max_cloud=15

In [5]:
my_selection=df.loc[(df["Temp (F)"]>=min_temp) & 
       (df["Temp (F)"]<=max_temp) &
       (df["Wind Speed (mph)"]<=max_wind) &
       (df["Cloudiness (%)"]<=max_cloud)
       ,:]

my_selection.head()

,Cities,Temp (F),Humidity (%),Cloudiness (%),Wind Speed (mph),Latitude,longitude,Country
28,luderitz,82.40,24,0,8.05,-26.65,15.16,NaN
36,lida,77.05,57,10,7.05,53.88,25.30,BY
52,chester,82.87,69,1,5.82,40.13,-75.87,US
55,saint george,82.18,20,1,5.82,37.10,-113.58,US
103,ambilobe,78.49,49,5,0.94,-13.20,49.05,MG

In [6]:
#Create a list of my cities and the lat, long, & country, of those cities
my_cities=[]
lats=[]
longs=[]
countries=[]
for i,row in my_selection.iterrows():
    
    try:  
        
        #the city in this column is the city we want to query
        city=row["Cities"]
        country=row["Country"]
        
        #set up the url query
        city_url=f"https://maps.googleapis.com/maps/api/place/findplacefromtext/json?input={city}&fields=geometry,name&inputtype=textquery&key={gkey}"
        
        #set up the response as a json
        response=requests.get(city_url).json()
        
        #append the city, latitude, and logitude to a new list      
        lats.append(response['candidates'][0]['geometry']['location']['lat'])
        longs.append(response['candidates'][0]['geometry']['location']['lng'])
        my_cities.append(city)
        countries.append(country)
        
        #pass any of these locations that does not have an index
    except IndexError:
        pass

In [7]:
vacs=pd.DataFrame({"Cities":my_cities,
             "Lats":lats,
             "Longs":longs,
                  "Countries":countries})
vacs.head()

         Cities       Lats      Longs Countries
0      luderitz -26.642038  15.163908       NaN
1          lida  53.890439  25.302815        BY
2       chester  41.888941 -87.630308        US
3  saint george  41.931069 -87.653519        US
4      ambilobe -13.202607  49.051409        MG

In [8]:
# parameters hotel search based on my location spots
target_search = "Hotel"
target_radius = "5000"
target_type = "lodging"

#create a list for my hotel and the corresponding city and coordinates
hotels=[]
h_lat=[]
h_lng=[]
cities=[]
countries=[]

#begin loop through my vacation DatFrame rows to check if the cities in my table have hotels within 500 meters of their location using google places
for i,row in vacs.iterrows():
    
    #define our variables
    city=row[0]
    lat=row[1]
    long=row[2]
    country=row[3]

    #build the url to find hotels within a 5000 mile radius for this city
    hotel_url=f"https://maps.googleapis.com/maps/api/place/nearbysearch/json?location={lat},{long}&radius={target_radius}&type={target_type}&name={target_search}&key={gkey}"  
    hotel_response = requests.get(hotel_url).json()
    
    try:
        hotels.append(hotel_response['results'][0]['name'])
        h_lat.append(hotel_response['results'][0]['geometry']['location']['lat'])
        h_lng.append(hotel_response['results'][0]['geometry']['location']['lng'])
        cities.append(city)
        countries.append(country)
        
    except IndexError:
        print(f"{city} does not have any hotels that are within a {target_radius} meter radius from its location")
        pass
    
hotels=pd.DataFrame({"City":cities,
                     "Hotel":hotels,
                     "Lat":h_lat,
                     "Long":h_lng,
                    "Country":countries})

mucuri does not have any hotels that are within a 5000 meter radius from its location
jaciara does not have any hotels that are within a 5000 meter radius from its location
buala does not have any hotels that are within a 5000 meter radius from its location

In [9]:
hotels

,City,Hotel,Lat,Long,Country
0,luderitz,LÜDERITZ NEST HOTEL,-26.652957,15.149620,NaN
1,lida,"""Lida"" Hotel",53.888555,25.303944,BY
2,chester,The Godfrey Hotel Chicago,41.894450,-87.632480,US
3,saint george,The Godfrey Hotel Chicago,41.894450,-87.632480,US
4,ambilobe,Hotel National,-13.195883,49.049297,MG
5,metro,The Godfrey Hotel Chicago,41.894450,-87.632480,ID
6,luangwa,TIME + TIDE MCHENJA CAMP,-12.940980,31.904538,ZM
7,porto walter,Hotel das Irmãs.,-8.264053,-72.741242,BR
8,bethel,Fullerton Hotel,41.924318,-87.725094,US
9,visconde do rio branco,Rio Branco palace hotel,-21.009727,-42.840351,BR
10,balikpapan,Novotel Balikpapan,-1.275568,116.834800,ID
11,hamilton,The Godfrey Hotel Chicago,41.894450,-87.632480,US
12,san patricio,Americas Best Value Inn Sinton,28.028582,-97.529505,MX
13,ternate,MUARA HOTEL and MALL TERNATE,0.791278,127.386262,ID
14,fuxin,Lavande Hotel Fuxin 318 Park,41.998234,121.638857,CN
15,henties bay,De Duine Hotel,-22.117950,14.276861,NaN
16,peruibe,Peruíbe Suíte Flat Hotel,-24.325950,-46.999779,BR
17,lakeway,Lakeway Resort and Spa,30.374529,-97.986809,US
18,west monroe,The Godfrey Hotel Chicago,41.894450,-87.632480,US
19,masindi,Hotel sultan masindi,1.688041,31.715545,UG

In [10]:
#plot the hotel locations
hotel_locations=[hotel[["Lat","Long"]] for i,hotel in hotels.iterrows()]
              
info_box_template="""
<dl>
<dt>Hotel</dt><dd>{Hotel}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
</dl>
"""
hotel_info= [
        info_box_template.format(**hotel) for i,hotel in hotels.iterrows()
]
    
    
marker_layer = gmaps.marker_layer(hotel_locations,info_box_content=hotel_info)

fig.add_layer(marker_layer)
fig

Figure(layout=FigureLayout(border='1px solid black', height='500px', width='800px'))